VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcGVramZvandoeGhlcGhqYXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQxOTQ3NzYsImV4cCI6MTk5OTc3MDc3Nn0.HW78oPkby-xlU1V6mDooKafx4BK0XNYCwhaYWLyWsJA
VITE_SUPABASE_URL= https://lqpekjfojwhxhephjatv.supabase.co
